{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@/*": ["./*"]
    },
    "plugins": [{ "transform": "typescript-transform-paths" }]
  },
  "include": [
    "lib",
    "README.md",
    "package.json",
    "tsconfig.json",
    "tsconfig.build.json"
  ],
  "exclude": ["test", "node_modules", "dist"]
}
